== About
The Rails Learners Directory is a crowdsourced directory of resources to learn Ruby on Rails. It enables learners to find resources appropriate for them. The Learners Directory is for learners and coaches of all levels who are looking for user-recommended learning resources. It is also for resource-writers and aggregators to better spread their work.

Unlike a Google search, the Rails Learners Directory is a curated, organized set of user-recommended resources. Students and coaches alike can browse by cost, topic, skill-level, and much more. Our goal is that ratings and reviews help students and coaches find resources appropriate for them.

== Features
* User sign-in and profile page
* Post and tag a resource 
* Rate and Comment on a resource
* Sort and browse resources by rating and tags

[include screenshot here]

== Installation

We don't want to hardcode the environment variables, so we're going to use the foreman gem to set them. 

First, run bundle install.
<tt>bundle install</tt>

Next, set the environment variables. 
Create a new file called '.env'. It'll ask if you're sure, click yes. By putting the '.' at the front of a filename, the file isn't visible in the Finder. It's a private file and no one else needs to see it. 

In the .env file, write your client_id and client_secret:<br>
<tt>CLIENT_ID='git_hub client id here'
CLIENT_SECRET='git_hub client password here'</tt>

* DON'T FORGET: Never git commit this file because it's your client ID and password and therefore it's specific to you.

Now take a look at the Procfile. You should see: 
<tt>dev: rails s</tt>.<br>
When we use the foreman gem on the command line, we access this file and it sets the environment variables using the .env file and starts the server for us.

Run this in the command line to start the server:
<tt>foreman start dev</tt>.

This will run the application in development mode. 

Database trouble? Don't forget to start your PostgresApp. Download here: http://postgresapp.com/.

== Database Creation & Initialization

Postgres - download the PostgresApp: http://postgresapp.com/. Postgres will always run and you won't need to start it on the command line everytime you run the app.

== Testing

To run all the tests:
<tt>rake test</tt>

To run tests in a specific file:
<tt>rake test filepath</tt>

For example,
<tt>rake test test/controllers/users_controller_test.rb</tt>

== Demo

http://railsapps.herokuapp.com/

== Ruby and Rails Versions

Ruby 1.9.3
Rails 4.0.0

== Maintenance

The Rails Learners Directory was built by Nicole Fehlösi and Laura Wadden (@laurawadden) during the 2013 Rails Girls Summer of Code as part of Team Rails Grrls. Fehlösi and Wadden were coached by Duana Stanley, Deepak Jois, Oliver Hookins, Tobias Pfeiffer and Daniel Kehoe. To contact the owners, please message through github or tweet to @RailsGrrls.